universe = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable = /bin/bash
arguments = "-c 'pip install invisible-watermark opencv-python-headless trustmark onnxruntime && pip uninstall -y opencv-python && pip install --force-reinstall --no-deps opencv-python-headless && /opt/conda/bin/python /home/atml_team060/tml26_task4/identify3.py'"
output = runlogs/identify3.$(ClusterId).$(ProcId).out
error = runlogs/identify3.$(ClusterId).$(ProcId).err
log = runlogs/identify3.$(ClusterId).log
should_transfer_files = YES
request_GPUs = 1
request_CPUs = 1
request_memory = 4G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
queue 1
